body{
    overflow-x: hidden;
}

/* Navbar */
nav{
    font-family: "Open Sans", sans-serif;
    z-index: 1;
    box-shadow: 0px 2px 5px 0px rgba(230, 230, 230, 0.75);
}

nav .collapse .btn{
    border: 1px solid #F33703;
    color: #495057;
}

nav .collapse .btn:hover{
    background-color: #F33703;
    color: #ffffff;
}

.main{
    font-family: "Open Sans", sans-serif;
    margin-top: 80px;
}

/* highlight-content */
.main .container .highlight-content{
    background-color: #ffffff;
    padding: 50px 0px;
    border-radius: 20px;
}

.highlight-content .content{
    display: flex;
}

.text-highlight{
    z-index: 1;
    position: relative;
    width: 50%;
}

.text-highlight .title{
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 48px;
}

.text-highlight .title span{
    color: #B43F3F;
}

.text-highlight .desc{
    margin: 30px 0;
}

.text-highlight .btn{
    background-color: #F33703;
    color: white;
    padding: 8px 24px;
    font-weight: 500;
}

.text-highlight .btn:hover{
    border: 1px solid #F33703;
}

.image-highlight{
    width: 50%;
}

.highlight-content .image-highlight .image-abs{
    width: 680px;
    height: 560px;
    margin-top: -80px;
    position: absolute;
    right: 0;
}

.highlight-content .image-highlight .image-abs-mobile{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    object-fit: cover;
    display: none;
    margin-top: 50px;
    filter: brightness(0.6);
}

/* about-content */
.about-company{
    margin: 160px 0 0 0;
}

.content-about{
    display: flex;
}

.content-about .image-about{
    width: 50%;
}

.image-about img{
    width: 100%;
}

.content-about .desc-about{
    width: 50%;
    padding: 60px 0;
}

.desc-about .title p {
    color: #B43F3F;
    font-size: 18px;
    font-weight: 600;
    padding: 2px 4px;
}

.desc-about .desc h2{
    font-weight: 700;
    font-size: 37px;
    margin-bottom: 30px;
}
.desc-about .desc p{
    font-weight: 400;
    font-size: 15px;
    color: #495057;
    margin-top: -10px;
}

/* our-product */
.our-product{
    padding: 60px 20px 20px 20px;
}

.our-product .title{
    text-align: center;
    width: 65%;
    margin: 0 auto;
}

.our-product .title p{
    color: #F33703;
    font-size: 17px;
    font-weight: 600;
    padding: 5px 12px;
    width: fit-content !important;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #ffeae4;
}

.our-product .title h3{
    font-weight: 700;
    margin: 15px 0 10px 0;
}

.product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 25px;
}

.card-brand-identity, .card-documentation {
    width: 33%;
    background-color: #ffffff;
    padding: 30px 20px;
    margin: 30px 0 0 0;
    border-radius: 15px;
    box-shadow: 3px 3px 5px grey;
    position: relative; /* Untuk memastikan pseudo-element berada di dalam container kartu */
    overflow: hidden; /* Untuk memastikan pseudo-element tidak meluap */
    z-index: 1;
    transition: 0.5s;
}

.card-brand-identity:hover, .card-documentation:hover {
    transform: scale(1.1);
}

.card-brand-identity::before, .card-documentation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Setengah lebar kartu */
    height: 100%;
    background-color: #ECEDF2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: -1; 
}

.card-brand-identity:hover::before, .card-documentation:hover::before {
    background-color: #F4D7C4; /* Warna baru saat di-hover */
}

.card-brand-identity img, .card-documentation img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.card-brand-identity h6, .card-documentation h6{
    font-weight: 700;
    font-size: 18px;
    margin: 8px 0;
}

.card-brand-identity p, .card-documentation p{
    font-size: 14px;
    color: #495057;
}

.card-brand-identity a, .card-documentation a{
    font-size: 14px;
}

/* portfolio */
.portfolio{
    background-color: #131025;
    height: auto;
    margin: 70px 0 0 0;
    padding: 80px 0;
}

.portfolio .title{
    display: flex;
    align-items: center;
}

.portfolio .title .left-title, .portfolio .title .right-title{
    width: 50%;
}

.left-title p{
    color: #F33703;
    font-size: 17px;
    font-weight: 600;
    padding: 5px 12px;
    width: fit-content !important;
    border-radius: 15px;
    background-color: #ffeae4;
}

.left-title h3{
    font-weight: 600;
    color: #ffffff;
}

.right-title p{
    color: rgb(162, 162, 162);
    font-size: 14px;
}

.right-title .btn{
    background-color: #F33703;
    color: #ffffff;
}

.right-title .btn:hover{
    border: 1px solid #3A3163;
    color: #ffffff;
}

.portfolio-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
}

.portfolio-content .porto-card{
    width: 25%;
    flex: 1 1 calc(25% - 20px); 
    object-fit: cover;
    height: 320px;
    border-radius: 10px;
}

/* footer */
footer{
    background-color: #ffffff;
    padding: 40px 0 10px 0;
    color: #000000;
}

footer p{
    font-size: 20px;
}

footer small{
    font-size: 14px;
    color: rgb(111, 111, 111);
    width: 80%;
    display: block;
}

footer ul{
    list-style-type: none;
    padding: 0;
}

footer ul li{
    color: rgb(111, 111, 111);
    font-size: 14px;
}

footer .icon-social-media{
    display: flex;
    gap: 10px;
}

footer .copyright{
    text-align: center;
}

footer .copyright p{
    font-size: 12px;
    color: rgb(111, 111, 111);
    margin: 20px 0 10px 0;
}

/* responsive */
@media screen and (max-width: 1200px){

    .text-highlight .title{
        font-size: 40px;
    }

    .main .container .highlight-content{
        padding: 50px 0px;
    }

    .highlight-content .image-highlight .image-abs{
        width: 550px;
        height: 430px;
        margin-top: -60px;
    }

    .about-company{
        margin: 100px 0 0 0;
    }

    .content-about .desc-about{
        padding: 40px 0;
    }

    .desc-about .desc h2{
        font-size: 35px;
    }

    .card-brand-identity, .card-documentation {
        width: 40%;
    }
}

@media screen and (max-width: 991px){
    nav ul span{
        display: none;
    }

    nav .collapse .btn{
        margin-top: 15px;
    }

    .text-highlight{
        width: 100%;
    }

    .text-highlight .title{
        color: white;
        font-size: 42px;
    }
    
    .text-highlight .title span{
        background-color: #cc2c00 !important;
        color: white !important;
    }
    
    .text-highlight .desc{
        color: white;
    }

    .highlight-content .image-highlight .image-abs{
        display: none;
    }
    .highlight-content .image-highlight .image-abs-mobile{
        display: block;
        z-index: 0 !important;
    }

    .about-company{
        margin: 60px 0 0 0;
    }

    .content-about .desc-about{
        padding: 0;
    }
    .desc-about .desc h2{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .desc-about .desc p{
        margin-top: -5px;
    }

    .card-brand-identity, .card-documentation {
        width: calc(50% - 20px);
    }

    .portfolio{
        padding: 40px 0;
    }

    .portfolio-content .porto-card {
        flex: 1 1 calc(50% - 20px); 
    }
    
    .portfolio-content .porto-card > * {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
    }
}
  

@media screen and (max-width: 768px) {
    .image-highlight{
        width: 0;
    }

    .highlight-content .content{
        display: block;
    }

    .highlight-content .image-highlight .image-abs-mobile{
        height: 480px;
    }

    .content-about{
        flex-direction: column-reverse;
    }

    .content-about .image-about{
        width: 100%;
    }
    
    .content-about .desc-about{
        width: 100%;
        padding: 20px 0;
    }

    .desc-about .desc h2{
        font-size: 35px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {

    .about-company{
        margin: 100px 0 0 0;
    }

    .text-highlight .title{
        font-size: 32px;
    }

    .card-brand-identity, .card-documentation {
        width: 100%;
    }

    .portfolio{
        height: auto;
        padding: 30px 0;
    }

    .portfolio .title{
        display: block;
    }

    .portfolio .title .left-title, .portfolio .title .right-title{
        width: 100%;
    }

    .portfolio-content .porto-card{
        width: 100%;
        object-fit: cover;
        /* height: 340px; */
    }
}

@media screen and (max-width: 360px) {

    .about-company{
        margin: 50px 0 0 0;
    }

    .text-highlight .title{
        font-size: 30px;
    }

    
    .text-highlight .desc{
        font-size: 14px;
    }
}

/* modal-portfolio */
.image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
  
  .image-container:hover .text-overlay {
    transform: translateY(0%);
  }